<!DOCTYPE html>
<html lang='en'>
    <head>
      <div id="tooltip" style="position: absolute; opacity: 0; pointer-events: none;"></div>
        <title>Character count and flow with D3</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://unpkg.com/d3-sankey@0.12.3/dist/d3-sankey.min.js"></script>

        <style>
            .myContainer {
                margin:auto;
                width:1210px;
            }
            #treemap_div, #sankey_div {
                float:left;
                width:600px;
                padding:10px;
            }
            #sankey_div {
                float:right;
            }
            svg {
                width: 580px;
                height:400px;
                background-color: white;
                border: 1px solid lightgray;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <div class="myContainer">
            <h1 class="text-center">Character Flow with count</h1>
            <h3 class="text-center">Submit a paragraph.</h3>
            <hr>
            <form class="border border-dark rounded p-2 mb-2 bg-light shadow-sm">
                <label for="wordbox">Enter your text here</label>
                <textarea class="form-control mb-2 mt-1" id="wordbox" rows="8">
                </textarea>
                <button type="button" class="btn btn-dark mb-1" id="submit-btn">Submit text</button>
            </form>    
            <div id="treemap_div" class="border border-dark rounded bg-light shadow-sm">
                    Distribution of characters
                    <svg id="treemap_svg"></svg>
            </div>
            <div id="sankey_div" class="border border-dark rounded bg-light shadow-sm">
                    <span id="flow_label">Character flow for ...</span>
                    <svg id="sankey_svg"></svg>
            </div>
        </div>

        <script src="main.js"></script>
    </body>
</html>